<?xml version="1.0" encoding="utf-8"?>
<widget android-versionCode="54" id="com.sofarsogood.incredibox" ios-CFBundleVersion="1" version="0.5.4" xmlns="http://www.w3.org/ns/widgets"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="AndroidFullScreen">
        <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    <feature name="Clipboard">
        <param name="android-package" value="com.verso.cordova.clipboard.Clipboard" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BluetoothLePlugin">
        <param name="android-package" value="com.randdusing.bluetoothle.BluetoothLePlugin" />
    </feature>
    <description>Incredibox is a music app that lets you create your own music with the help of a merry crew of beatboxers.</description>
    <author email="hello@sofarsogood.fr" href="http://www.sofarsogood.fr">Incredibox Team</author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="*" />
    <name>Incredibox</name>
    <allow-intent href="market:*" />
    <splash density="hdpi" src="www/splashs/android/splash-land-hdpi.png" />
    <splash density="ldpi" src="www/splashs/android/splash-land-ldpi.png" />
    <splash density="mdpi" src="www/splashs/android/splash-land-mdpi.png" />
    <splash density="xhdpi" src="www/splashs/android/splash-land-xhdpi.png" />
    <splash density="xxhdpi" src="www/splashs/android/splash-land-xxhdpi.png" />
    <splash density="xxxhdpi" src="www/splashs/android/splash-land-xxxhdpi.png" />
    <icon density="hdpi" src="www/icons/android/hdpi.png" />
    <icon density="mdpi" src="www/icons/android/mdpi.png" />
    <icon density="xhdpi" src="www/icons/android/xhdpi.png" />
    <icon density="xxhdpi" src="www/icons/android/xxhdpi.png" />
    <icon density="xxxhdpi" src="www/icons/android/xxxhdpi.png" />
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:resizeableActivity="false" />
    </edit-config>
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity">
        <activity android:theme="@style/MyFullTheme" />
    </edit-config>
    <edit-config file="strings.xml" mode="add" target="/resources">
        <style name="MyFullTheme">
            <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
            <item name="android:windowTranslucentStatus">true</item>
            <item name="android:windowTranslucentNavigation">true</item>
            <item name="android:windowFullscreen">true</item>
            <item name="android:windowActionBar">false</item>
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowContentOverlay">@null</item>
        </style>
    </edit-config>
    <preference name="loglevel" value="DEBUG" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xFFFAFAFA" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#ff000000" />
    <preference name="SplashScreenDelay" value="4000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="30" />
    <preference name="android-maxSdkVersion" value="30" />
</widget>